﻿<?xml version="1.0" standalone="yes"?>
<ew-language date="2019/1/20" version="11.0.3" id="en" name="English" desc="English" author="e.World Technology Ltd.">
	<locale>
		<phrase id="locale" value=""/><!-- *** system locale for this language -->
		<phrase id="use_system_locale" value="1"/><!-- *** change to "0" to disable system locale and use the following settings *** -->
		<phrase id="decimal_point" value="."/>
		<phrase id="thousands_sep" value=","/>
		<phrase id="mon_decimal_point" value="."/>
		<phrase id="mon_thousands_sep" value=","/>
		<phrase id="currency_symbol" value="$"/>
		<phrase id="positive_sign" value=""/>
		<phrase id="negative_sign" value="-"/>
		<phrase id="frac_digits" value="2"/>
		<phrase id="p_cs_precedes" value="1"/>
		<phrase id="p_sep_by_space" value="0"/>
		<phrase id="n_cs_precedes" value="1"/>
		<phrase id="n_sep_by_space" value="0"/>
		<phrase id="p_sign_posn" value="3"/>
		<phrase id="n_sign_posn" value="3"/>
		<phrase id="time_zone" value="US/Pacific"/><!-- *** used for multi-language site only *** -->
	</locale>
	<global>
		<phrase id="actiondeleted" value="Deleted"/>
		<phrase id="actioninserted" value="Inserted"/>
		<phrase id="actioninsertedgridadd" value="Inserted (Grid-Add)"/>
		<phrase id="actionupdated" value="Updated"/>
		<phrase id="actionupdatedgridedit" value="Updated (Grid-Edit)"/>
		<phrase id="actionupdatedmultiupdate" value="Updated (Multi-Update)"/>
		<phrase id="activateaccount" value="Your account is activated"/>
		<phrase id="activatefailed" value="Activation failed"/>
		<phrase id="add" value="Add"/>
		<phrase id="addblankrow" value="Add Blank Row" class="glyphicon glyphicon-plus ewIcon"/><!-- v11 -->
		<phrase id="addbtn" value="Add"/>
		<phrase id="addlink" value="Add" class="glyphicon glyphicon-plus ewIcon"/><!-- v11 -->
		<phrase id="addmasterdetaillink" value="Master/Detail Add" class="icon-md-add ewIcon"/><!-- v11 -->
		<phrase id="addsuccess" value="Add succeeded"/>
		<phrase id="advancedsearch" value="Advanced Search"/><!-- v11 -->
		<phrase id="advancedsearchbtn" value="Advanced Search" class="icon-advanced-search ewIcon"/><!-- v11 -->
		<phrase id="allrecords" value="All"/>
		<phrase id="allword" value="All words"/>
		<phrase id="alwaysask" value="Always ask for my user name and password"/>
		<phrase id="anyword" value="Any word"/>
		<phrase id="audittrailautologin" value="autologin"/>
		<phrase id="audittrailfailedattempt" value="failed attempt: %n"/>
		<phrase id="audittrailuserloggedin" value="user already logged in"/>
		<phrase id="audittrailpasswordexpired" value="password expired"/>
		<phrase id="audittraillogin" value="login"/>
		<phrase id="audittraillogout" value="logout"/>
		<phrase id="autologin" value="Auto login until I logout explicitly"/>
		<phrase id="average" value="Average"/>
		<phrase id="backtolist" value="Back to List"/>
		<phrase id="backtologin" value="Back to login page"/>
		<phrase id="backtomasterrecordpage" value="Back to master table"/>
		<phrase id="batchdeletebegin" value="*** Batch delete begin ***"/>
		<phrase id="batchdeleterollback" value="*** Batch delete rollback ***"/>
		<phrase id="batchdeletesuccess" value="*** Batch delete successful ***"/>
		<phrase id="batchinsertbegin" value="*** Batch insert begin ***"/>
		<phrase id="batchinsertrollback" value="*** Batch insert rollback ***"/>
		<phrase id="batchinsertsuccess" value="*** Batch insert successful ***"/>
		<phrase id="batchupdatebegin" value="*** Batch update begin ***"/>
		<phrase id="batchupdaterollback" value="*** Batch update rollback ***"/>
		<phrase id="batchupdatesuccess" value="*** Batch update successful ***"/>
		<!-- ***
	<phrase id="BreadcrumbDivider" value="/"/>
-->
		<phrase id="buttonactions" value="Actions" class="icon-options ewIcon"/><!-- v11 -->
		<phrase id="buttonaddedit" value="Add/Edit" class="icon-addedit ewIcon"/><!-- v11 -->
		<phrase id="buttondetails" value="Master/Detail" class="icon-master-detail ewIcon"/><!-- v11 -->
		<phrase id="buttonexport" value="Export" class="icon-export ewIcon"/><!-- v11 -->
		<phrase id="buttonlistoptions" value="Options" class="icon-options ewIcon"/><!-- v11 -->
		<phrase id="buttonsearch" value="Search" class="icon-search ewIcon"/><!-- v11 -->
		<phrase id="cancelbtn" value="Cancel"/>
		<phrase id="cancellink" value="Cancel" class="glyphicon glyphicon-remove ewIcon"/><!-- v11 -->
		<phrase id="changepwd" value="Change Password"/>
		<phrase id="changepwdpage" value="Change Password"/>
		<phrase id="changepwdbtn" value="Change"/>
		<phrase id="choosefilebtn" value="Choose..."/><!-- v11 -->
		<phrase id="choosefile" value="Choose file"/><!-- v11 -->
		<phrase id="choosefiles" value="Choose files"/><!-- v11 -->
		<phrase id="confirm" value="Confirm"/>
		<phrase id="confirmbtn" value="Confirm"/>
		<phrase id="confirmpassword" value="Confirm Password"/>
		<phrase id="conflictcancellink" value="Cancel"/>
		<phrase id="lightboxtitle" value=" " client="1"/><!-- v11 -->
		<phrase id="lightboxcurrent" value="image {current} of {total}" client="1"/><!-- Note: DO NOT translate "{current}" and "{total}" --><!-- v11 -->
		<phrase id="lightboxprevious" value="previous" client="1"/><!-- v11 -->
		<phrase id="lightboxnext" value="next" client="1"/><!-- v11 -->
		<phrase id="lightboxclose" value="close" client="1"/><!-- v11 -->
		<phrase id="lightboxxhrerror" value="This content failed to load." client="1"/><!-- v11 -->
		<phrase id="lightboximgerror" value="This image failed to load." client="1"/><!-- v11 -->
		<phrase id="copy" value="Copy"/>
		<phrase id="copylink" value="Copy" class="icon-copy ewIcon"/><!-- v11 -->
		<phrase id="count" value="Count"/>
		<phrase id="customactioncompleted" value="Action '%s' is completed"/>
		<phrase id="customactioncancelled" value="Action '%s' is cancelled"/>
		<phrase id="customview" value="CUSTOM VIEW"/>
		<phrase id="delete" value="Delete"/>
		<phrase id="deletebtn" value="Delete"/>
		<phrase id="deletecancelled" value="Delete cancelled"/>
		<phrase id="deleteconfirmmsg" value="Do you want to delete this record?" client="1"/>
		<phrase id="deletelink" value="Delete" class="glyphicon glyphicon-trash ewIcon"/><!-- v11 -->
		<phrase id="deletemulticonfirmmsg" value="Do you want to delete the selected records?" client="1"/>
		<phrase id="deleteselectedlink" value="Delete Selected Records" class="glyphicon glyphicon-trash ewIcon"/><!-- v11 -->
		<phrase id="deletesuccess" value="Delete succeeded"/>
		<phrase id="detaillink" value=""/>
		<phrase id="detailcount" value="&lt;span dir='ltr'&gt;(%c)&lt;/span&gt;"/><!-- v11 -->
		<phrase id="masterdetailcopylink" value="Master/Detail Copy" class="icon-md-copy ewIcon"/><!-- v11 -->
		<phrase id="masterdetaileditlink" value="Master/Detail Edit" class="icon-md-edit ewIcon"/><!-- v11 -->
		<phrase id="masterdetaillistlink" value="Detail List" class="icon-table ewIcon"/><!-- v11 -->
		<phrase id="masterdetailviewlink" value="Master/Detail View" class="icon-md-view ewIcon"/><!-- v11 -->
		<phrase id="dupindex" value="Duplicate value '%v' for unique index '%f'"/>
		<phrase id="dupkey" value="Duplicate primary key: '%f'"/>
		<phrase id="edit" value="Edit"/>
		<!-- ***
	<phrase id="EditBtn" value="Edit"/>
-->
		<phrase id="editlink" value="Edit" class="icon-edit ewIcon"/><!-- v11 -->
		<phrase id="enternewpassword" value="Please enter new password" client="1"/>
		<phrase id="enteroldpassword" value="Please enter old password" client="1"/>
		<phrase id="enterpassword" value="Please enter password" client="1"/>
		<phrase id="enterpwd" value="Please enter password" client="1"/>
		<phrase id="enterrequiredfield" value="Please enter required field - %s"/><!-- v11 -->
		<phrase id="entersearchcriteria" value="Please enter search criteria"/>
		<phrase id="enterusername" value="Please enter username" client="1"/>
		<phrase id="entervalidatecode" value="Enter the validation code shown" client="1"/><!-- v11 -->
		<phrase id="entersenderemail" value="Please enter sender email" client="1"/>
		<phrase id="enterpropersenderemail" value="Exceed maximum sender email count or email address incorrect" client="1"/>
		<phrase id="enterrecipientemail" value="Please enter recipient email" client="1"/>
		<phrase id="enterproperrecipientemail" value="Exceed maximum recipient email count or email address incorrect" client="1"/>
		<phrase id="enterproperccemail" value="Exceed maximum cc email count or email address incorrect" client="1"/>
		<phrase id="enterproperbccemail" value="Exceed maximum bcc email count or email address incorrect" client="1"/>
		<phrase id="entersubject" value="Please enter subject" client="1"/>
		<phrase id="emailformsender" value="From"/>
		<phrase id="emailformrecipient" value="To"/>
		<phrase id="emailformcc" value="Cc"/>
		<phrase id="emailformbcc" value="Bcc"/>
		<phrase id="emailformsubject" value="Subject"/>
		<phrase id="emailformmessage" value="Message"/>
		<phrase id="emailformcontenttype" value="Send as"/>
		<phrase id="emailformcontenttypeurl" value="URL"/>
		<phrase id="emailformcontenttypehtml" value="HTML"/>
		<phrase id="enteruid" value="Please enter user ID" client="1"/>
		<phrase id="entervalidemail" value="Please enter valid Email Address!" client="1"/>
		<phrase id="exactphrase" value="Exact phrase"/>
		<phrase id="exceedmaxretry" value="Exceed maximum login retry count. Account is locked. Please try again in %t minutes"/>
		<phrase id="exceedmaxemailexport" value="Exceed maximum export email count. Please try again later"/>
		<phrase id="exporttocsv" value="Export to CSV" class="icon-csv ewIcon"/><!-- v11 -->
		<phrase id="exporttocsvtext" value="CSV"/>
		<phrase id="exporttoemail" value="Email" class="icon-email ewIcon"/><!-- v11 -->
		<phrase id="exporttoemailtext" value="Email" client="1"/>
		<phrase id="exporttoexcel" value="Export to Excel" class="icon-excel ewIcon"/><!-- v11 -->
		<phrase id="exporttoexceltext" value="Excel"/>
		<phrase id="exporttohtml" value="Export to HTML" class="icon-html ewIcon"/><!-- v11 -->
		<phrase id="exporttohtmltext" value="HTML"/>
		<phrase id="exporttopdf" value="Export to PDF" class="icon-pdf ewIcon"/><!-- v11 -->
		<phrase id="exporttopdftext" value="PDF"/>
		<phrase id="exporttoword" value="Export to Word" class="icon-word ewIcon"/><!-- v11 -->
		<phrase id="exporttowordtext" value="Word"/>
		<phrase id="exporttoxml" value="Export to XML" class="icon-xml ewIcon"/><!-- v11 -->
		<phrase id="exporttoxmltext" value="XML"/>
		<phrase id="failedtosendmail" value="Failed to send mail. "/>
		<phrase id="fieldname" value="Field Name"/>
		<phrase id="fieldrequiredindicator" value="&lt;span class=&quot;ewRequired&quot;&gt;&amp;nbsp;*&lt;/span&gt;"/>
		<phrase id="filenotfound" value="File not found"/><!-- *** characters need to be supported by EW_TMP_IMAGE_FONT *** -->
		<phrase id="overwritebtn" value="Overwrite"/>
		<phrase id="overwritelink" value="Overwrite"/>
		<phrase id="forgotpwd" value="Forgot Password"/>
		<phrase id="goback" value="Go Back"/>
		<phrase id="gridaddcancelled" value="Grid add cancelled"/><!-- v11 -->
		<phrase id="gridaddlink" value="Grid Add" class="icon-grid-add ewIcon"/><!-- v11 -->
		<phrase id="gridcancellink" value="Cancel" class="glyphicon glyphicon-remove ewIcon"/><!-- v11 -->
		<phrase id="grideditcancelled" value="Grid edit cancelled"/><!-- v11 -->
		<phrase id="grideditlink" value="Grid Edit" class="icon-grid-edit ewIcon"/><!-- v11 -->
		<phrase id="gridinsertlink" value="Insert" class="glyphicon glyphicon-ok ewIcon"/><!-- v11 -->
		<phrase id="gridsavelink" value="Save" class="glyphicon glyphicon-ok ewIcon"/><!-- v11 -->
		<!-- ***
	<phrase id="HideHighlight" value="Hide highlight" client="1"/>
-->
		<phrase id="highlight" value="Highlight"/><!-- v11 -->
		<phrase id="highlightbtn" value="Highlight" class="icon-highlight ewIcon"/><!-- v11 -->
		<phrase id="homepage" value="Home" class="glyphicon glyphicon-home ewIcon"/><!-- v11 -->
		<phrase id="incorrectcreditcard" value="Incorrect credit card number"/>
		<phrase id="incorrectdateymd" value="Incorrect date, format = yyyy%smm%sdd"/>
		<phrase id="incorrectdatemdy" value="Incorrect date, format = mm%sdd%syyyy"/>
		<phrase id="incorrectdatedmy" value="Incorrect date, format = dd%smm%syyyy"/>
		<phrase id="incorrectshortdateymd" value="Incorrect date, format = yy%smm%sdd"/>
		<phrase id="incorrectshortdatemdy" value="Incorrect date, format = mm%sdd%syy"/>
		<phrase id="incorrectshortdatedmy" value="Incorrect date, format = dd%smm%syy"/>
		<phrase id="incorrectemail" value="Incorrect email" client="1"/>
		<phrase id="incorrectfield" value="Incorrect field" client="1"/>
		<phrase id="incorrectfloat" value="Incorrect floating point number" client="1"/>
		<phrase id="incorrectguid" value="Incorrect GUID" client="1"/>
		<phrase id="incorrectinteger" value="Incorrect integer" client="1"/>
		<phrase id="incorrectphone" value="Incorrect phone number" client="1"/>
		<phrase id="incorrectregexp" value="Regular expression not matched" client="1"/>
		<phrase id="incorrectrange" value="Number must be between %1 and %2" client="1"/>
		<phrase id="incorrectssn" value="Incorrect social security number" client="1"/>
		<phrase id="incorrecttime" value="Incorrect time (hh:mm:ss)" client="1"/>
		<phrase id="incorrectzip" value="Incorrect ZIP code" client="1"/>
		<phrase id="inlineaddlink" value="Inline Add" class="icon-inline-add ewIcon"/><!-- v11 -->
		<phrase id="inlinecopylink" value="Inline Copy" class="icon-inline-copy ewIcon"/><!-- v11 -->
		<phrase id="inlineeditlink" value="Inline Edit" class="icon-inline-edit ewIcon"/><!-- v11 -->
		<phrase id="insertcancelled" value="Insert cancelled"/>
		<phrase id="insertfailed" value="Insert failed" client="1"/>
		<phrase id="insertlink" value="Insert" class="glyphicon glyphicon-ok ewIcon"/><!-- v11 -->
		<phrase id="insertsuccess" value="Insert succeeded"/>
		<phrase id="invalidemail" value="Invalid Email"/>
		<phrase id="invalidfield" value="Invalid Field"/>
		<phrase id="invalidkeyvalue" value="Invalid key value"/>
		<phrase id="invalidrecord" value="Invalid Record! Key is null" client="1"/>
		<phrase id="invalidpostrequest" value="Invalid post request"/><!-- v11 -->
		<phrase id="invalidparameter" value="Invalid Parameter"/>
		<phrase id="invalidpassword" value="Invalid Password"/>
		<phrase id="invalidnewpassword" value="Invalid New Password"/>
		<phrase id="invaliduidpwd" value="Incorrect user ID or password"/>
		<phrase id="keep" value="Keep"/>
		<phrase id="language" value="Language"/>
		<phrase id="loading" value="Loading..." client="1"/>
		<phrase id="login" value="Login"/>
		<phrase id="logincancelled" value="Login cancelled"/>
		<phrase id="loginoptions" value="Options"/><!-- v11 -->
		<phrase id="loginpage" value="Login"/>
		<phrase id="logout" value="Logout"/>
		<phrase id="masterrecord" value="Master Record: "/>
		<phrase id="maxfilesize" value="Max. file size (%s bytes) exceeded." client="1"/>
		<phrase id="messageok" value="OK" client="1"/>
		<phrase id="mismatchpassword" value="Mismatch Password" client="1"/>
		<phrase id="missinglookuptablename" value="Missing lookup table name"/>
		<phrase id="missingdisplayfieldname" value="Missing display field name"/>
		<phrase id="missingdisplayfieldvalue" value="Missing display field value"/>
		<phrase id="missinguserlevelid" value="Missing User Level ID"/>
		<phrase id="missinguserlevelname" value="Missing User Level name"/>
		<phrase id="mobilemenu" value="Menu"/>
		<phrase id="multiplemasterdetails" value="Master/Detail" class="icon-master-detail ewIcon"/><!-- v11 -->
		<phrase id="new" value="New"/>
		<phrase id="newpassword" value="New Password"/>
		<phrase id="next" value="Next" client="1"/>
		<phrase id="noaddrecord" value="No records to be added" client="1"/>
		<phrase id="nofieldselected" value="No field selected for update" client="1"/>
		<phrase id="nopermission" value="You do not have permission to access the page."/>
		<phrase id="noaddpermission" value="You do not have permission to add the record."/>
		<phrase id="nodeletepermission" value="You do not have permission to delete the record."/>
		<phrase id="noeditpermission" value="You do not have permission to edit the record."/>
		<phrase id="norecord" value="No records found"/>
		<phrase id="norecordforkey" value="No record found for key = "/>
		<phrase id="norecordselected" value="No records selected" client="1"/>
		<phrase id="notablegenerated" value="No tables generated"/>
		<phrase id="nouserlevel" value="No user level settings."/>
		<phrase id="of" value="of"/>
		<phrase id="old" value="Old"/>
		<phrase id="oldpassword" value="Old Password"/>
		<phrase id="optionalreadyexist" value="Option already exists"/>
		<phrase id="page" value="Page"/>
		<phrase id="pagerfirst" value="First"/>
		<phrase id="pagerlast" value="Last"/>
		<phrase id="pagernext" value="Next"/>
		<phrase id="pagerprevious" value="Previous"/>
		<phrase id="password" value="Password"/>
		<phrase id="passwordrequest" value="Password Request"/>
		<phrase id="passwordchanged" value="Password Changed"/>
		<phrase id="passwordexpired" value="Password Expired. Please change password."/>
		<phrase id="permission" value="Permissions" class="icon-user ewIcon"/><!-- v11 -->
		<phrase id="permissionaddcopy" value="Add/Copy"/>
		<phrase id="permissiondelete" value="Delete"/>
		<phrase id="permissionedit" value="Edit"/>
		<phrase id="permissionlistsearchview" value="List/Search/View"/>
		<phrase id="permissionlist" value="List"/>
		<phrase id="permissionsearch" value="Search"/>
		<phrase id="permissionview" value="View"/>
		<phrase id="pickdate" value="Pick a date"/>
		<phrase id="pleaseselect" value="Please Select" client="1"/>
		<phrase id="pleasewait" value="Please wait..." client="1"/>
		<phrase id="primarykeyunspecified" value="Primary key unspecified"/>
		<phrase id="printerfriendly" value="Printer Friendly" class="icon-print ewIcon"/><!-- v11 -->
		<phrase id="printerfriendlytext" value="Printer Friendly"/>
		<phrase id="prev" value="Prev" client="1"/><!-- v12 -->
		<phrase id="pwdemailsent" value="Password sent to your email"/>
		<phrase id="resetpwdemailsent" value="The reset password email has been sent to you"/>
		<phrase id="quicksearch" value="Quick Search"/>
		<phrase id="quicksearchbtn" value="Search"/>
		<phrase id="quicksearchauto" value="Auto" client="1"/><!-- v11 -->
		<phrase id="quicksearchautoshort" value="" client="1"/><!-- v11 -->
		<phrase id="quicksearchall" value="All keywords" client="1"/><!-- v11 -->
		<phrase id="quicksearchallshort" value="All" client="1"/><!-- v11 -->
		<phrase id="quicksearchany" value="Any keywords" client="1"/><!-- v11 -->
		<phrase id="quicksearchanyshort" value="Any" client="1"/><!-- v11 -->
		<phrase id="quicksearchexact" value="Exact match" client="1"/><!-- v11 -->
		<phrase id="quicksearchexactshort" value="Exact" client="1"/><!-- v11 -->
		<phrase id="record" value="Records"/>
		<phrase id="recordchangedbyotheruser" value="Data has been changed by other user. Click [Reload] to retrieve the changed data (your data in the form will be overwritten) or click [Overwrite] to overwrite the changed data."/>
		<phrase id="recorddeleted" value="record(s) deleted"/>
		<phrase id="recordinserted" value="record(s) inserted"/>
		<phrase id="recordupdated" value="record(s) updated"/>
		<phrase id="recordsperpage" value="Page Size"/>
		<phrase id="register" value="Register"/>
		<phrase id="registerbtn" value="Register"/>
		<phrase id="registersuccess" value="Registration succeeded"/>
		<phrase id="registersuccessactivate" value="Registration succeeded. An email has been sent to your email address, please click the link in the email to activate your account."/>
		<phrase id="registerpage" value="Registration"/>
		<phrase id="relatedrecordrequired" value="You cannot add or update a record because the foreign key value does not exist in the master table '%t'"/>
		<phrase id="relatedrecordexists" value="You cannot delete a record because related records exist in the detail table '%t'"/>
		<phrase id="reloadbtn" value="Reload"/>
		<phrase id="reloadlink" value="Reload"/>
		<phrase id="rememberme" value="Remember me"/>
		<phrase id="remove" value="Remove"/>
		<phrase id="replace" value="Replace"/>
		<phrase id="report" value="Report"/>
		<phrase id="requestpwdpage" value="Request Password"/>
		<phrase id="reset" value="Reset"/>
		<phrase id="resetsearchbtn" value="Reset" class="icon-reset-search ewIcon"/><!-- v11 -->
		<phrase id="resetsearch" value="Reset"/>
		<phrase id="rptavg" value="Average"/>
		<phrase id="rptdtlrec" value="Detail Records"/>
		<phrase id="rptgrandtotal" value="Grand Total"/>
		<phrase id="rptmax" value="Maximum"/>
		<phrase id="rptmin" value="Minimum"/>
		<phrase id="rptsum" value="Sum"/>
		<phrase id="rptsumhead" value="Summary for"/>
		<phrase id="savebtn" value="Save"/><!-- v11 -->
		<phrase id="saveusername" value="Save my user name"/>
		<phrase id="search" value="Search"/>
		<phrase id="searchbtn" value="Search" class="glyphicon glyphicon-search ewIcon"/><!-- v11 -->
		<phrase id="searchpanel" value="Search Panel"/><!-- v11 -->
		<phrase id="sendemailbtn" value="Send"/>
		<phrase id="sendemailsuccess" value="Email sent successfully" client="1"/>
		<phrase id="sendpwd" value="Send"/>
		<phrase id="sequencenumber" value="%s."/>
		<phrase id="showallbtn" value="Show all" class="icon-reset-search ewIcon"/><!-- v11 -->
		<phrase id="showall" value="Show all"/><!-- v11 -->
		<!-- ***
	<phrase id="ShowHighlight" value="Show highlight" client="1"/>
-->
		<phrase id="srchlegend" value=""/>
		<phrase id="table" value="TABLE"/>
		<phrase id="tbltypetable" value="Table: "/>
		<phrase id="tbltypeview" value="View: "/>
		<phrase id="tbltypecustomview" value="Custom View: "/>
		<phrase id="tbltypereport" value="Report: "/>
		<phrase id="to" value="to"/>
		<phrase id="total" value="Total"/>
		<phrase id="unauthorizeduserid" value="The current user (%c) is not authorized to assign the user ID (%u)."/>
		<phrase id="unauthorizedparentuserid" value="The current user (%c) is not authorized to assign the parent user ID (%p)."/>
		<phrase id="unauthorizedmasteruserid" value="The current user (%c) is not authorized to insert the record. Master filter: %f"/>
		<!-- ***
	<phrase id="UnmatchedValue" value="Value does not exist" imageurl="{_images}/warn.gif" imagewidth="16" imageheight="15"/>
-->
		<phrase id="update" value="Update"/>
		<phrase id="updatebtn" value="Update"/>
		<phrase id="updatecancelled" value="Update cancelled"/>
		<phrase id="updatefailed" value="Update failed"/>
		<phrase id="updatelink" value="Update" class="glyphicon glyphicon-ok ewIcon"/><!-- v11 -->
		<phrase id="updateselectall" value="Select all"/><!-- v11 -->
		<phrase id="updateselectedlink" value="Update Selected Records" class="icon-edit ewIcon"/><!-- v11 -->
		<phrase id="updatesuccess" value="Update succeeded"/>
		<phrase id="uploading" value="Uploading..." client="1"/>
		<phrase id="uploadstart" value="Start" client="1"/>
		<phrase id="uploadcancel" value="Cancel" client="1"/>
		<phrase id="uploaddelete" value="Delete" client="1"/>
		<phrase id="uploadoverwrite" value="Overwrite old file?" client="1"/>
		<phrase id="uploaderrmsg1" value="The uploaded file exceeds the upload_max_filesize directive in php.ini"/>
		<phrase id="uploaderrmsg2" value="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"/>
		<phrase id="uploaderrmsg3" value="The uploaded file was only partially uploaded"/>
		<phrase id="uploaderrmsg4" value="No file was uploaded"/>
		<phrase id="uploaderrmsg6" value="Missing a temporary folder"/>
		<phrase id="uploaderrmsg7" value="Failed to write file to disk"/>
		<phrase id="uploaderrmsg8" value="A PHP extension stopped the file upload"/>
		<phrase id="uploaderrmsgpostmaxsize" value="The uploaded file exceeds the post_max_size directive in php.ini"/>
		<phrase id="uploaderrmsgmaxfilesize" value="File is too big" client="1"/>
		<phrase id="uploaderrmsgminfilesize" value="File is too small" client="1"/>
		<phrase id="uploaderrmsgacceptfiletypes" value="File type not allowed" client="1"/>
		<phrase id="uploaderrmsgmaxnumberoffiles" value="Maximum number of files exceeded" client="1"/>
		<phrase id="uploaderrmsgmaxwidth" value="Image exceeds maximum width"/>
		<phrase id="uploaderrmsgminwidth" value="Image requires a minimum width"/>
		<phrase id="uploaderrmsgmaxheight" value="Image exceeds maximum height"/>
		<phrase id="uploaderrmsgminheight" value="Image requires a minimum height"/>
		<phrase id="uploaderrmsgmaxfilelength" value="Total length of file names exceeds field length" client="1"/>
		<phrase id="useremail" value="Email"/>
		<phrase id="userexists" value="User already exists"/>
		<phrase id="userlevel" value="User Level: "/>
		<phrase id="userleveladministratorname" value="User level name for user level -1 must be 'Administrator'" client="1"/>
		<phrase id="userlevelpermission" value="User Level Permissions"/>
		<phrase id="userlevelidinteger" value="User Level ID must be integer" client="1"/>
		<phrase id="userleveldefaultname" value="User level name for user level 0 must be 'Default'" client="1"/>
		<phrase id="userlevelidincorrect" value="User defined User Level ID must be larger than 0" client="1"/>
		<phrase id="userlevelnameincorrect" value="User defined User Level name cannot be 'Administrator' or 'Default'" client="1"/>
		<phrase id="userloggedin" value="User '%u' already logged in!"/>
		<phrase id="username" value="User Name"/>
		<phrase id="userprofilecorrupted" value="User profile is corrupted. Please logout and login again"/>
		<phrase id="valuenotexist" value="Value does not exist" client="1"/><!-- v11 -->
		<phrase id="view" value="View"/>
		<phrase id="viewimagegallery" value="View image"/><!-- v11 -->
		<phrase id="viewlink" value="View" class="icon-view ewIcon"/><!-- v11 -->
		<phrase id="viewpageaddlink" value="Add" class="glyphicon glyphicon-plus ewIcon"/><!-- v11 -->
		<phrase id="viewpagecopylink" value="Copy" class="icon-copy ewIcon"/><!-- v11 -->
		<phrase id="viewpagedeletelink" value="Delete" class="glyphicon glyphicon-trash ewIcon"/><!-- v11 -->
		<phrase id="viewpagedetaillink" value=""/>
		<phrase id="viewpageeditlink" value="Edit" class="icon-edit ewIcon"/><!-- v11 -->
		<phrase id="wrongfiletype" value="File type is not allowed." client="1"/>
		<phrase id="tableorview" value="Tables"/>
		<phrase id="=" value=" "/>
		<phrase id="&lt;&gt;" value="&amp;lt;&amp;gt;"/>
		<phrase id="&lt;" value="&amp;lt;"/>
		<phrase id="&lt;=" value="&amp;lt;="/>
		<phrase id="&gt;" value="&amp;gt;"/>
		<phrase id="&gt;=" value="&amp;gt;="/>
		<phrase id="like" value="contains"/>
		<phrase id="not like" value="does not contain"/><!-- v11.0.3 -->
		<phrase id="starts with" value="starts with"/>
		<phrase id="ends with" value="ends with"/>
		<phrase id="is null" value="is null"/>
		<phrase id="is not null" value="is not null"/>
		<phrase id="between" value="between"/>
		<phrase id="and" value="and"/>
		<phrase id="or" value="or"/>
	</global>
	<project><phrase id="footertext" value="&amp;copy;2019 e.World Technology Ltd. All rights reserved."/>
<menu id="1"><phrase id="menutext" value="cors"/>
</menu>
<menu id="2"><phrase id="menutext" value="error log"/>
</menu>
<menu id="3"><phrase id="menutext" value="fdi"/>
</menu>
<menu id="4"><phrase id="menutext" value="mtg config"/>
</menu>
<menu id="5"><phrase id="menutext" value="pickup"/>
</menu>
<menu id="6"><phrase id="menutext" value="profile"/>
</menu>
<menu id="7"><phrase id="menutext" value="query log"/>
</menu>
<menu id="8"><phrase id="menutext" value="request log"/>
</menu>
<menu id="9"><phrase id="menutext" value="statuses"/>
</menu>
<menu id="10"><phrase id="menutext" value="transfers"/>
</menu>
<menu id="11"><phrase id="menutext" value="usr"/>
</menu>
<menu id="12"><phrase id="menutext" value="usr role"/>
</menu>
<table id="cors"><phrase id="tblcaption" value="cors"/>
<field id="cors_id"><phrase id="fldcaption" value="cors id"/>
</field>
<field id="cors_domain"><phrase id="fldcaption" value="cors domain"/>
</field>
<field id="added_on"><phrase id="fldcaption" value="added on"/>
</field>
</table>
<table id="error_log"><phrase id="tblcaption" value="error log"/>
<field id="log_id"><phrase id="fldcaption" value="log id"/>
</field>
<field id="error_id"><phrase id="fldcaption" value="error id"/>
</field>
<field id="request_method"><phrase id="fldcaption" value="request method"/>
</field>
<field id="message"><phrase id="fldcaption" value="message"/>
</field>
<field id="trace"><phrase id="fldcaption" value="trace"/>
</field>
<field id="resource"><phrase id="fldcaption" value="resource"/>
</field>
<field id="created_on"><phrase id="fldcaption" value="created on"/>
</field>
</table>
<table id="fdi"><phrase id="tblcaption" value="fdi"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="trackno"><phrase id="fldcaption" value="Tracking Number"/>
</field>
<field id="desc"><phrase id="fldcaption" value="Description"/>
</field>
<field id="sender"><phrase id="fldcaption" value="Sender"/>
</field>
<field id="receiver"><phrase id="fldcaption" value="Receiver"/>
</field>
<field id="add"><phrase id="fldcaption" value="Address"/>
</field>
<field id="shipped"><phrase id="fldcaption" value="Shipped"/>
</field>
<field id="eta"><phrase id="fldcaption" value="ETA"/>
</field>
<field id="origin"><phrase id="fldcaption" value="Origin"/>
</field>
<field id="destination"><phrase id="fldcaption" value="Destination"/>
</field>
<field id="status"><phrase id="fldcaption" value="Status"/>
</field>
<field id="weight"><phrase id="fldcaption" value="Weight"/>
</field>
<field id="img_path"><phrase id="fldcaption" value="Image Path"/>
</field>
</table>
<table id="mtg_config"><phrase id="tblcaption" value="mtg config"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="auth_scheme"><phrase id="fldcaption" value="auth scheme"/>
</field>
<field id="auth_query"><phrase id="fldcaption" value="auth query"/>
</field>
<field id="created_on"><phrase id="fldcaption" value="created on"/>
</field>
</table>
<table id="pickup"><phrase id="tblcaption" value="pickup"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="sender_name"><phrase id="fldcaption" value="sender name"/>
</field>
<field id="sender_add"><phrase id="fldcaption" value="sender add"/>
</field>
<field id="sender_phone"><phrase id="fldcaption" value="sender phone"/>
</field>
<field id="receiver_name"><phrase id="fldcaption" value="receiver name"/>
</field>
<field id="receiver_add"><phrase id="fldcaption" value="receiver add"/>
</field>
<field id="receiver_phone"><phrase id="fldcaption" value="receiver phone"/>
</field>
<field id="pickup_time"><phrase id="fldcaption" value="pickup time"/>
</field>
<field id="description"><phrase id="fldcaption" value="description"/>
</field>
<field id="service"><phrase id="fldcaption" value="service"/>
</field>
<field id="tracking"><phrase id="fldcaption" value="tracking"/>
</field>
<field id="eta"><phrase id="fldcaption" value="ETA"/>
</field>
<field id="special_request"><phrase id="fldcaption" value="special request"/>
</field>
<field id="comments"><phrase id="fldcaption" value="comments"/>
</field>
<field id="delivery_status"><phrase id="fldcaption" value="delivery status"/>
</field>
<field id="last_updated"><phrase id="fldcaption" value="last updated"/>
</field>
</table>
<table id="profile"><phrase id="tblcaption" value="profile"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="firstname"><phrase id="fldcaption" value="firstname"/>
</field>
<field id="lastname"><phrase id="fldcaption" value="lastname"/>
</field>
<field id="location"><phrase id="fldcaption" value="location"/>
</field>
<field id="user"><phrase id="fldcaption" value="user"/>
</field>
<field id="pass"><phrase id="fldcaption" value="pass"/>
</field>
<field id="_email"><phrase id="fldcaption" value="email"/>
</field>
<field id="a_balance"><phrase id="fldcaption" value="a balance"/>
</field>
<field id="c_balance"><phrase id="fldcaption" value="c balance"/>
</field>
<field id="ac_no"><phrase id="fldcaption" value="ac no"/>
</field>
<field id="image"><phrase id="fldcaption" value="image"/>
</field>
</table>
<table id="query_log"><phrase id="tblcaption" value="query log"/>
<field id="log_id"><phrase id="fldcaption" value="log id"/>
</field>
<field id="query"><phrase id="fldcaption" value="query"/>
</field>
<field id="app_name"><phrase id="fldcaption" value="app name"/>
</field>
<field id="status"><phrase id="fldcaption" value="status"/>
</field>
<field id="executed_on"><phrase id="fldcaption" value="executed on"/>
</field>
</table>
<table id="request_log"><phrase id="tblcaption" value="request log"/>
<field id="log_id"><phrase id="fldcaption" value="log id"/>
</field>
<field id="ip"><phrase id="fldcaption" value="ip"/>
</field>
<field id="app_name"><phrase id="fldcaption" value="app name"/>
</field>
<field id="resource"><phrase id="fldcaption" value="resource"/>
</field>
<field id="version"><phrase id="fldcaption" value="version"/>
</field>
<field id="device_type"><phrase id="fldcaption" value="device type"/>
</field>
<field id="logged_on"><phrase id="fldcaption" value="logged on"/>
</field>
<field id="status"><phrase id="fldcaption" value="status"/>
</field>
<field id="size"><phrase id="fldcaption" value="size"/>
</field>
</table>
<table id="statuses"><phrase id="tblcaption" value="statuses"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="trackno"><phrase id="fldcaption" value="Package"/>
</field>
<field id="status"><phrase id="fldcaption" value="Status"/>
</field>
<field id="location"><phrase id="fldcaption" value="Current Location"/>
</field>
<field id="timestamp"><phrase id="fldcaption" value="TimeStamp"/>
</field>
</table>
<table id="transfers"><phrase id="tblcaption" value="transfers"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="sender"><phrase id="fldcaption" value="sender"/>
</field>
<field id="account_no"><phrase id="fldcaption" value="account no"/>
</field>
<field id="transaction_amount"><phrase id="fldcaption" value="transaction amount"/>
</field>
<field id="transaction_id"><phrase id="fldcaption" value="transaction id"/>
</field>
<field id="transaction_date"><phrase id="fldcaption" value="transaction date"/>
</field>
<field id="transaction_status"><phrase id="fldcaption" value="transaction status"/>
</field>
<field id="trnx_desc"><phrase id="fldcaption" value="trnx desc"/>
</field>
</table>
<table id="usr"><phrase id="tblcaption" value="usr"/>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="user_name"><phrase id="fldcaption" value="user name"/>
</field>
<field id="pass_word"><phrase id="fldcaption" value="pass word"/>
</field>
<field id="created_on"><phrase id="fldcaption" value="created on"/>
</field>
</table>
<table id="usr_role"><phrase id="tblcaption" value="usr role"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="role_name"><phrase id="fldcaption" value="role name"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="created_on"><phrase id="fldcaption" value="created on"/>
</field>
</table>
</project>
</ew-language>
